<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>eCommerce Website</title>

        <!--
            - custom css link
        -->
        <link rel="stylesheet" href="./css/style.css">

        <!--
            - google font link
        -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
            rel="stylesheet">
        <!--
            - ionicon link
        -->
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
        
    </head>
    <body>
        
        <header>
            <div class="header-main">
                <div class="container">
                    <a href="#" class="header-logo">
                        <img src="./images/logo/logo.svg" alt="Logo" width="120" height="36">
                    </a>
        
                    <div class="header-search-container">
                        <input type="search" name="search" class="search-field" placeholder="Enter your product name...">
                        <button class="search-btn">
                            <ion-icon name="search-outline"></ion-icon>
                        </button>
                    </div>
                </div>
                <!-- Navigation Links -->
                <nav class="header-navigation">
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about-us">About Us</a></li>
                        <li><a href="#categories">Categories</a></li>
                        <li><a href="#products">Products</a></li>
                        <li><a id="contact-link" href="#contact-us">Contact Us</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        
        
        <!--
            - javascript link
        -->
        <script src="js/script.js"></script>
    </body>
</html>